#gridproduct {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main .";
    padding-top: 148px;

    @include md {
        padding-top: 180px;
    }


    @include lg {
        padding-top: 172px;
    }

    @include xl {
        grid-template-columns: auto 1168px auto;
    }

    >div {
        grid-area: main;

        #mobiletitle {
            font-family: 'Arvo', serif;
            font-weight: 700;
            font-size: rem-calc(18);
            line-height: 16px;
            border-bottom: 4px solid var(--gfgold);
            padding-top: 8px;
            margin-bottom: 24px;

            @include md {
                display: none;
            }
        }

        #productimg {

            ul {
                display: grid;
                grid-template-columns: 50% auto;
                grid-template-areas:
                    "h1 h1"
                    "h2 h3";
                gap: 16px;

                @include lg {
                    grid-template-columns: (6, 1fr);
                    grid-template-areas:
                        "h1 h1 h2 h2 h2 h2"
                        "h1 h1 h3 h3 h4 h4";
                }

                #hero1 {
                    grid-area: h1;
                    width:100%;
                    height: 238.57px;
                    background-image: url(../img/producthero/hero1.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    box-sizing: border-box;

                    @include sm{
                        height: 401.33px;
                    }
                    
                    @include md{
                        height: 500px;

                    }

                    @include lg{
                        height: 401.33px;

                    }
                  
                        
                    

                }

                #hero2 {
                    grid-area: h2;
                    height: 124px;
                    background-image: url(../img/producthero/hero2.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    box-sizing: border-box;

                    @include sm{
                        height: 207.33px;
                    }
                    
                    @include md{
                        height: 250px;

                    }

                    @include lg{
                        height: 207.33px;

                    }


                }

                #hero3 {
                    grid-area: h3;
                    height: 124px;
                    width: 100%;
                    background-image: url(../img/producthero/hero3.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    box-sizing: border-box;

                    @include sm{
                        height: 207.33px;
                    }
                    
                    @include md{
                        height: 250px;

                    }

                    @include lg{
                        height: 178px;

                    }

                   


                }

                #hero4 {
                    grid-area: h4;
                    display: none;
                    background-image: url(../img/producthero/hero4.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    box-sizing: border-box;
                    position: relative;

                    @include lg {
                        display: block;
                        height: 178px;

                    }

                    i{
                        position: absolute;
                        padding: 65px 71.5px;
                        
                        background-color:  rgba(21, 47, 53, 0.6);
                        color: var(--white);
                        font-size: rem-calc(48);
                        font-weight: 700;
                        
                        
                    }


                }

            }


        }

        #speculation{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: 
            "s1 s1"
            ". as";

            @include md{
                grid-template-areas: 
                "s1 s1"
                "s2 s2"
                " . as";
            }

            @include lg{
                grid-template-areas: 
            "s1 s2"
            ". as";
            }
            padding-top: 32px;
            #specs1 {
                grid-area: s1;
                background-color: var(--gfgrey);
                padding: 16px;
                padding-left: 32px;
                
                line-height: 40px;
                border-radius: 16px;

                @include md{
                    margin-right: 0px;
                    margin-bottom: 24px;
                }
                @include lg{
                    margin-right: 40px;
                    margin-bottom: 0;
                }
                ul{
                    li{
                        list-style: disc;
                    }
                }
                
            }

            #specs2 {
                display: none;


                @include md{
                grid-area: s2;
                display: block;
                background-color: var(--gfgrey);
                padding: 16px;
                list-style:decimal;
                line-height: 40px;
                border-radius: 16px;
                padding-left: 32px;
                }

                @include lg{
                    margin-left: 40px;
                }

                ul{
                    li{
                        list-style: disc;
                    }
                }

            }

            aside {
                grid-area: as;
                padding-top: 16px;
                text-align: right;
                font-style: italic;
                font-size: rem-calc(15);
                text-decoration: underline;
                color: var(--gfblue);

               
                a:link,
            a:visited {
                transition: 0.25s;
                color: var(--gfblue);

                &:hover, &:active{
                    color: var(--gfgold);
                }

            }

            @include md{
                padding-top: 32px;
                    
            }


            }

        }

    }
}