/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #12151A;
  --white: #f5f5f5;
  --gfblue: #4791A2;
  --gfbluedark: #152F35;
  --gfbluelight: #5AB5CB;
  --gfgrey: #E0E0E0;
  --gfgold: #DDB141;
  --gfred: #DB401E;
  --gfgreydark: #A7A7A7;
  --hoverwhite: #D8F1F6;
  --gfbluemed: #1D7180;
  --overlaygrey: #D9D9D9;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
body {
  background-color: var(--white);
  color: var(--black);
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.content-space-top {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .content-space-top {
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .content-space-top {
    margin-top: 64px;
    margin-left: 0;
  }
}

a {
  text-decoration: none;
}

address {
  text-decoration: none;
}

.show-large {
  display: none;
}
@media (min-width: 1024px) {
  .show-large {
    display: block;
  }
}

.show-med {
  display: none;
}
@media (min-width: 576px) {
  .show-med {
    display: block;
  }
}

.show-small {
  display: block;
}
@media (min-width: 576px) {
  .show-small {
    display: none;
  }
}

.show-extra-large {
  display: none;
}
@media (min-width: 1440px) {
  .show-extra-large {
    display: block;
  }
}

.button-spacing {
  padding: 4px 16px;
}

/* =============
    Typography
============= */
body {
  font-family: "Raleway", sans-serif;
}

h1 h2 h3 h4 h5 h6 p {
  margin: 0;
  padding: 0;
}

h1 h2 h3 {
  font-family: "Arvo", serif;
}

/* =============
    Buttons
============= */
.blue-button {
  background-color: var(--gfblue);
  color: white !important;
  padding: 12px 18px !important;
  display: inline-block;
  border: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: 0.25s;
}
.blue-button:active {
  background-color: var(--gfgold) !important;
}
.blue-button:hover {
  background-color: var(--gfbluelight);
}

.thx-button {
  background-color: var(--gfbluedark);
  color: white !important;
  padding: 12px 18px !important;
  display: inline-block;
  border: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: 0.25s;
}
.thx-button:hover {
  background-color: var(--gfgold);
}
.thx-button:active {
  background-color: var(--gfgold);
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
html {
  scroll-behavior: smooth;
}

.show-menu {
  display: block !important;
}

#main-menu {
  display: none;
}
@media (min-width: 1024px) {
  #main-menu {
    display: block;
  }
}
@media (min-width: 1024px) {
  #main-menu ul {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    height: 100%;
  }
}
#main-menu ul li {
  text-align: right;
  font-weight: 600;
}
@media (min-width: 1024px) {
  #main-menu ul li {
    margin-left: 24px;
  }
}
#main-menu ul li a:link,
#main-menu ul li a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfbluedark);
  padding-bottom: 24px;
}
#main-menu ul li a:link:hover,
#main-menu ul li a:visited:hover {
  color: var(--gfblue);
}
#main-menu ul li a:link:active,
#main-menu ul li a:visited:active {
  color: var(--gfgold);
}
@media (min-width: 1024px) {
  #main-menu ul li a:link,
  #main-menu ul li a:visited {
    padding-bottom: 0;
  }
}
@media (min-width: 1024px) {
  #main-menu ul #nav-start {
    margin-left: 8px;
  }
}
#main-menu ul #cart-icon {
  display: none;
}
@media (min-width: 1024px) {
  #main-menu ul #cart-icon {
    display: block;
  }
}
@media (min-width: 1024px) {
  #main-menu ul #cart-word {
    display: none;
  }
}
#main-menu ul #sign {
  padding-bottom: 16px;
}
#main-menu ul #gallery-button {
  margin-right: auto;
}

/* =============
    Header  (SPECIFY BRANCH TO GRADE VIA FINAL)
============= */
header {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  position: fixed;
  z-index: 100000000000;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgba(0, 35, 50, 0.25);
  background-color: var(--white);
}
@media (min-width: 1200px) {
  header {
    grid-template-columns: auto 1168px auto;
  }
}
header > div {
  grid-area: main;
  display: grid;
  grid-template-columns: 2, 1fr;
  grid-template-areas: "logo burger " "nav nav";
}
@media (min-width: 1024px) {
  header > div {
    padding-top: 20px;
    grid-template-columns: 20% auto;
    grid-template-areas: "logo nav";
  }
}
header > div #glowlogo {
  grid-area: logo;
}
header > div #glowlogo #pin {
  padding-top: 16px;
}
@media (min-width: 1024px) {
  header > div #glowlogo #pin {
    padding-top: 0px;
    display: none;
  }
}
header > div #glowlogo #type {
  display: none;
}
@media (min-width: 1024px) {
  header > div #glowlogo #type {
    display: block;
  }
}
header > div #burger-container {
  grid-area: burger;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-left: 16px;
  padding: 16px 0px 16px 0px;
}
header > div #burger-container #burger-btn {
  border: none;
  background-color: var(--white);
  font-size: 2.5rem;
  color: var(--gfbluedark);
  cursor: pointer;
  transition: 0.25s;
}
header > div #burger-container #burger-btn:hover {
  color: var(--gfblue);
}
header > div #burger-container #burger-btn:active {
  color: var(--gfgold);
}
@media (min-width: 1024px) {
  header > div #burger-container #burger-btn {
    display: none;
  }
}
@media (min-width: 1024px) {
  header > div #burger-container {
    display: none;
  }
}
header > div #main-menu {
  grid-area: nav;
}
/*=====
keeps breaking, want to restart to see what i did wrong
#main-header{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main .";
        z-index: 10000000000;
        width:100%;
        box-sizing: border-box;
        box-shadow: 0px 4px 10px rgba(0, 35, 50, 0.25);
        >div{
            grid-area: main;
            #glowlogo{
                grid-area: logo;
                padding: 20px 0px 0px;

                #pin{
                    padding-right: 20px;

                }
                #type{
                    display: none;

                }

            }

            #burger-container{
                display: flex;
                align-items: center;
                justify-content: right;
                padding-left: 16px;
                padding: 16px 0px 16px 0px;
                #burger-btn{
                    border: none;
                    background-color: var(--white);
                    font-size: rem-calc(40);
                    color: var(--gfbluedark);
                    cursor: pointer;
                    transition: .25s;
                    &:hover{
                    color: var(--gfblue);
                    }
                    &:active{
                        color: var(--gfgold);
                    }
                }
                @include lg{
                    display: none;
                }

            }

            #main-menu{
                ul{ 
                    font-size: rem-calc(16);
                    font-weight: 600;
                    @include lg{
                    display: flex;
                    justify-content: flex-start;
                    margin-top: 26px;


                    cursor: pointer;
                }
                    margin: 0;
                    padding: 0;
                    li{
                        list-style: none;
                        padding: 16px;
                    }
                        #fontcart{
                        align-items:; 
                        box-sizing: border-box;


                        }
                        #sign{
                            margin-top: -12px;

                        }
                }

            }

            #main-menu-2{
                display: none;

                ul{
                    font-size: rem-calc(16);
                    font-weight: 600;
                    color: var(--gfblue) ;

                    @include lg{
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 26px;
                    }

                    margin: 0;
                    padding: 0;
                    li{
                        padding: 8px;
                        list-style: none;

                        #fontcart{

                        }

                        #sign{
                            color: white;
                            margin-top:-18px;
                        }
                    }
                }
            }
        }

} ============= */
img {
  height: 40px;
}

/* =============
    Footer
============= */
footer {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  box-sizing: border-box;
  box-shadow: 0px -12px 10px rgba(0, 35, 50, 0.12);
}
@media (min-width: 1200px) {
  footer {
    grid-template-columns: auto 1168px auto;
  }
}
footer > div {
  grid-area: main;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "sales product" "sales company" "sales social";
}
@media (min-width: 1024px) {
  footer > div {
    grid-template-columns: 25% 20% 20% 35%;
    grid-template-areas: "sales product company social";
    margin-top: 12px;
  }
}
footer > div #column1 {
  grid-area: sales;
  padding-right: 32px;
}
footer > div #column1 h4 {
  padding-bottom: 8px;
  border-bottom: 3px solid var(--gfblue);
  font-size: 1.25rem;
  font-weight: 700;
}
footer > div #column1 #hidephone4 {
  margin-top: -12px;
  display: none;
}
@media (min-width: 1024px) {
  footer > div #column1 #hidephone4 {
    display: block;
    font-size: 1rem;
    line-height: 18px;
    font-weight: 400;
  }
}
footer > div #column1 #mail {
  margin-top: -6px;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  footer > div #column1 #mail {
    font-size: 1rem;
  }
}
footer > div #column1 #mail a:link, footer > div #column1 #mail a:visited {
  color: var(--gfbluedark);
}
footer > div #column1 #mail a:link:hover, footer > div #column1 #mail a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #column1 #mail a:link:active, footer > div #column1 #mail a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #column1 #call {
  margin-top: 12px;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  footer > div #column1 #call {
    font-size: 1rem;
  }
}
footer > div #column1 #call a:link, footer > div #column1 #call a:visited {
  color: var(--gfbluedark);
}
footer > div #column1 #call a:link:hover, footer > div #column1 #call a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #column1 #call a:link:active, footer > div #column1 #call a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #column1 #contact #mail {
  margin-top: -12px;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  footer > div #column1 #contact #mail {
    font-size: 1rem;
  }
}
footer > div #column1 #contact #mail a:link, footer > div #column1 #contact #mail a:visited {
  color: var(--gfbluedark);
}
footer > div #column1 #contact #mail a:link:hover, footer > div #column1 #contact #mail a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #column1 #contact #mail a:link:active, footer > div #column1 #contact #mail a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #column1 #contact #address {
  margin-top: 12px;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  footer > div #column1 #contact #address {
    font-size: 1rem;
  }
}
footer > div #column1 #contact #address .italicbegone {
  font-style: none;
}
footer > div #product {
  grid-area: product;
}
@media (min-width: 1024px) {
  footer > div #product {
    padding-right: 32px;
  }
}
footer > div #product h4 {
  padding-bottom: 8px;
  border-bottom: 3px solid var(--gfblue);
  font-size: 1.25rem;
}
footer > div #product #hidephone {
  display: none;
}
@media (min-width: 1024px) {
  footer > div #product #hidephone {
    display: block;
    margin-top: -24px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    font-size: 0.9375rem;
    line-height: 18px;
    font-weight: 400;
  }
  footer > div #product #hidephone li {
    list-style: none;
    padding-top: 12px;
  }
  footer > div #product #hidephone li a:link, footer > div #product #hidephone li a:visited {
    color: var(--gfbluedark);
  }
  footer > div #product #hidephone li a:link:hover, footer > div #product #hidephone li a:visited:hover {
    color: var(--gfblue);
    transition: 0.25s;
  }
  footer > div #product #hidephone li a:link:active, footer > div #product #hidephone li a:visited:active {
    color: var(--gfgold);
    transition: 0.25s;
  }
}
footer > div #company {
  grid-area: company;
}
@media (min-width: 1024px) {
  footer > div #company {
    padding-right: 32px;
  }
}
footer > div #company h4 {
  padding-bottom: 8px;
  border-bottom: 3px solid var(--gfblue);
  font-size: 1.25rem;
}
footer > div #company #hidephone2 {
  display: none;
}
@media (min-width: 1024px) {
  footer > div #company #hidephone2 {
    display: block;
    margin-top: -24px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    font-size: 0.9375rem;
    line-height: 18px;
    font-weight: 400;
  }
  footer > div #company #hidephone2 li {
    list-style: none;
    padding-top: 12px;
  }
  footer > div #company #hidephone2 li a:link, footer > div #company #hidephone2 li a:visited {
    color: var(--gfbluedark);
  }
  footer > div #company #hidephone2 li a:link:hover, footer > div #company #hidephone2 li a:visited:hover {
    color: var(--gfblue);
    transition: 0.25s;
  }
  footer > div #company #hidephone2 li a:link:active, footer > div #company #hidephone2 li a:visited:active {
    color: var(--gfgold);
    transition: 0.25s;
  }
}
footer > div #community {
  grid-area: social;
}
footer > div #community h4 {
  padding-bottom: 8px;
  border-bottom: 3px solid var(--gfblue);
  font-size: 1.25rem;
}
footer > div #community #hidetitle {
  display: none;
}
@media (min-width: 768px) {
  footer > div #community #hidetitle {
    display: block;
  }
}
@media (min-width: 768px) {
  footer > div #community #removetitle {
    display: none;
  }
}
footer > div #community ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
  /* display: grid;
  grid-template-columns: (6,1fr);
  grid-template-areas:
  "s1 s2 s3"
  "s4 s5 s6";
  width: 100%;
  align-content: center;
  @include md{
      grid-template-areas:
  "s1 s2 s3 s4 s5 s6";
  }*/
}
@media (min-width: 576px) {
  footer > div #community ul {
    gap: 80px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul {
    gap: 16px;
  }
}
footer > div #community ul #s1 {
  /*grid-area: s1;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s1 {
    margin-top: -6px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s1 {
    margin-top: 0;
  }
}
footer > div #community ul #s1 a:link, footer > div #community ul #s1 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s1 a:link:hover, footer > div #community ul #s1 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s1 a:link:active, footer > div #community ul #s1 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #community ul #s2 {
  /*grid-area: s2;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s2 {
    margin-top: -6px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s2 {
    margin-top: 0;
  }
}
footer > div #community ul #s2 a:link, footer > div #community ul #s2 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s2 a:link:hover, footer > div #community ul #s2 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s2 a:link:active, footer > div #community ul #s2 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #community ul #s3 {
  /*grid-area: s3;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s3 {
    margin-top: -6px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s3 {
    margin-top: 0;
  }
}
footer > div #community ul #s3 a:link, footer > div #community ul #s3 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s3 a:link:hover, footer > div #community ul #s3 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s3 a:link:active, footer > div #community ul #s3 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #community ul #s4 {
  /*grid-area: s4;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s4 {
    margin-top: -80px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s4 {
    margin-top: 0;
  }
}
footer > div #community ul #s4 a:link, footer > div #community ul #s4 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s4 a:link:hover, footer > div #community ul #s4 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s4 a:link:active, footer > div #community ul #s4 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #community ul #s5 {
  /*grid-area: s5;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s5 {
    margin-top: -80px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s5 {
    margin-top: 0;
  }
}
footer > div #community ul #s5 a:link, footer > div #community ul #s5 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s5 a:link:hover, footer > div #community ul #s5 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s5 a:link:active, footer > div #community ul #s5 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}
footer > div #community ul #s6 {
  /*grid-area: s6;*/
  list-style: none;
  font-size: 2.5rem;
  margin-top: -10px;
}
@media (min-width: 576px) {
  footer > div #community ul #s6 {
    margin-top: -80px;
  }
}
@media (min-width: 768px) {
  footer > div #community ul #s6 {
    margin-top: 0;
  }
}
footer > div #community ul #s6 a:link, footer > div #community ul #s6 a:visited {
  color: var(--gfbluedark);
}
footer > div #community ul #s6 a:link:hover, footer > div #community ul #s6 a:visited:hover {
  color: var(--gfblue);
  transition: 0.25s;
}
footer > div #community ul #s6 a:link:active, footer > div #community ul #s6 a:visited:active {
  color: var(--gfgold);
  transition: 0.25s;
}

#copyright {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  background-color: var(--gfbluedark);
  color: var(--white);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}
@media (min-width: 1200px) {
  #copyright {
    grid-template-columns: auto 1168px auto;
  }
}
#copyright #moregrid {
  grid-area: main;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "img ." "p p";
}
@media (min-width: 1024px) {
  #copyright #moregrid {
    grid-template-areas: "img phone" "p .";
  }
}
#copyright #moregrid img {
  grid-area: img;
  padding-top: 16px;
  height: 24px;
}
@media (min-width: 1024px) {
  #copyright #moregrid img {
    height: 40px;
    padding-top: 36px;
  }
}
#copyright #moregrid #hidephone3 {
  grid-area: phone;
  display: none;
  font-size: 1.25rem;
  line-height: 24px;
  font-weight: 400;
}
@media (min-width: 1024px) {
  #copyright #moregrid #hidephone3 {
    display: block;
    text-align: right;
  }
}
#copyright #moregrid #heart {
  padding: 0px 6px 0px 4px;
}
#copyright #moregrid p {
  grid-area: p;
  text-align: left;
  padding-bottom: 24px;
  width: 100%;
}
@media (min-width: 1024px) {
  #copyright #moregrid p {
    font-size: 0.75rem;
    line-height: 14.4px;
    padding-bottom: 48px;
    margin-top: -20px;
  }
}

img {
  height: 40px;
}

#margins {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  position: fixed;
  z-index: 1000000000;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--white);
}
@media (min-width: 1200px) {
  #margins {
    grid-template-columns: auto 1168px auto;
  }
}
#margins > div {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 78px;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  #margins > div {
    margin-top: 72px;
  }
}
@media (min-width: 768px) {
  #margins > div {
    border-bottom: 4px solid var(--gfgold);
  }
}
#margins > div h1 {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 8px;
}
#margins > div #product-name {
  display: none;
}
@media (min-width: 768px) {
  #margins > div #product-name {
    display: block;
    margin-right: auto;
  }
}
#margins > div #money {
  margin-right: auto;
  font-size: 1.875rem;
  padding-top: 2px;
}
@media (min-width: 576px) {
  #margins > div #money {
    font-size: 2.25rem;
    padding-top: 0px;
  }
}
@media (min-width: 768px) {
  #margins > div #money {
    margin-right: 16px;
  }
}
#margins > div #stock {
  display: none;
}
@media (min-width: 768px) {
  #margins > div #stock {
    display: block;
    font-style: italic;
    padding: 14px;
    margin-right: 16px;
    margin-bottom: 4px;
  }
}
#margins > div #cart {
  padding-top: 12px;
}
@media (min-width: 576px) {
  #margins > div #cart {
    padding-top: 14px;
  }
}

#gridproduct {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  padding-top: 148px;
}
@media (min-width: 768px) {
  #gridproduct {
    padding-top: 180px;
  }
}
@media (min-width: 1024px) {
  #gridproduct {
    padding-top: 172px;
  }
}
@media (min-width: 1200px) {
  #gridproduct {
    grid-template-columns: auto 1168px auto;
  }
}
#gridproduct > div {
  grid-area: main;
}
#gridproduct > div #mobiletitle {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 16px;
  border-bottom: 4px solid var(--gfgold);
  padding-top: 8px;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  #gridproduct > div #mobiletitle {
    display: none;
  }
}
#gridproduct > div #productimg ul {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "h1 h1" "h2 h3";
  gap: 16px;
}
@media (min-width: 1024px) {
  #gridproduct > div #productimg ul {
    grid-template-columns: 6, 1fr;
    grid-template-areas: "h1 h1 h2 h2 h2 h2" "h1 h1 h3 h3 h4 h4";
  }
}
#gridproduct > div #productimg ul #hero1 {
  grid-area: h1;
  width: 100%;
  height: 238.57px;
  background-image: url(../img/producthero/hero1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridproduct > div #productimg ul #hero1 {
    height: 401.33px;
    border-radius: 16px;
  }
}
@media (min-width: 768px) {
  #gridproduct > div #productimg ul #hero1 {
    height: 500px;
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #productimg ul #hero1 {
    height: 401.33px;
  }
}
#gridproduct > div #productimg ul #hero2 {
  grid-area: h2;
  height: 124px;
  background-image: url(../img/producthero/hero2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridproduct > div #productimg ul #hero2 {
    height: 207.33px;
    border-radius: 16px;
  }
}
@media (min-width: 768px) {
  #gridproduct > div #productimg ul #hero2 {
    height: 250px;
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #productimg ul #hero2 {
    height: 207.33px;
  }
}
#gridproduct > div #productimg ul #hero3 {
  grid-area: h3;
  height: 124px;
  width: 100%;
  background-image: url(../img/producthero/hero3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridproduct > div #productimg ul #hero3 {
    height: 207.33px;
    border-radius: 16px;
  }
}
@media (min-width: 768px) {
  #gridproduct > div #productimg ul #hero3 {
    height: 250px;
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #productimg ul #hero3 {
    height: 178px;
  }
}
#gridproduct > div #productimg ul #hero4 {
  grid-area: h4;
  display: none;
  background-image: url(../img/producthero/hero4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 1024px) {
  #gridproduct > div #productimg ul #hero4 {
    display: block;
    height: 178px;
    border-radius: 16px;
  }
}
#gridproduct > div #productimg ul #hero4 i {
  background-color: rgba(21, 47, 53, 0.6);
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
}
#gridproduct > div #speculation {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "s1 s1" ". as";
  padding-top: 32px;
}
@media (min-width: 768px) {
  #gridproduct > div #speculation {
    grid-template-areas: "s1 s1" "s2 s2" " . as";
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #speculation {
    grid-template-areas: "s1 s2" ". as";
  }
}
#gridproduct > div #speculation #specs1 {
  grid-area: s1;
  background-color: var(--gfgrey);
  padding: 16px;
  padding-left: 32px;
  line-height: 40px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  #gridproduct > div #speculation #specs1 {
    margin-right: 0px;
    margin-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #speculation #specs1 {
    margin-right: 40px;
    margin-bottom: 0;
  }
}
#gridproduct > div #speculation #specs1 ul li {
  list-style: disc;
}
#gridproduct > div #speculation #specs2 {
  display: none;
}
@media (min-width: 768px) {
  #gridproduct > div #speculation #specs2 {
    grid-area: s2;
    display: block;
    background-color: var(--gfgrey);
    padding: 16px;
    list-style: decimal;
    line-height: 40px;
    border-radius: 16px;
    padding-left: 32px;
  }
}
@media (min-width: 1024px) {
  #gridproduct > div #speculation #specs2 {
    margin-left: 40px;
  }
}
#gridproduct > div #speculation #specs2 ul li {
  list-style: disc;
}
#gridproduct > div #speculation aside {
  grid-area: as;
  padding-top: 16px;
  text-align: right;
  font-style: italic;
  font-size: 0.9375rem;
  text-decoration: underline;
  color: var(--gfblue);
}
#gridproduct > div #speculation aside a:link,
#gridproduct > div #speculation aside a:visited {
  transition: 0.25s;
  color: var(--gfblue);
}
#gridproduct > div #speculation aside a:link:hover, #gridproduct > div #speculation aside a:link:active,
#gridproduct > div #speculation aside a:visited:hover,
#gridproduct > div #speculation aside a:visited:active {
  color: var(--gfgold);
}
@media (min-width: 768px) {
  #gridproduct > div #speculation aside {
    padding-top: 32px;
  }
}

#gridaddon {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
}
@media (min-width: 1200px) {
  #gridaddon {
    grid-template-columns: auto 1168px auto;
  }
}
#gridaddon > div {
  grid-area: main;
  background-color: var(--gfgrey);
  border-radius: 16px;
  margin-top: 32px;
}
#gridaddon > div #addon-title {
  padding-left: 16px;
  font-family: "Arvo", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
  margin-bottom: -4px;
}
@media (min-width: 768px) {
  #gridaddon > div #addon-title {
    margin-bottom: -24px;
  }
}
#gridaddon > div #margin-in-box {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". c1 ." ". c2 ." ". c3 ." ". c4 .";
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
    padding: 16px 32px;
  }
}
@media (min-width: 768px) {
  #gridaddon > div #margin-in-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 56px;
    flex-wrap: wrap;
    padding: 16px 108px;
  }
}
@media (min-width: 1024px) {
  #gridaddon > div #margin-in-box {
    padding: 16px;
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: space-between;
  }
}
#gridaddon > div #margin-in-box #filter {
  grid-area: c1;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "f1 f1 f2 f3 f4";
}
#gridaddon > div #margin-in-box #filter #img {
  grid-area: f1;
  background-image: url(../img/addons/filter.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #filter #img {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridaddon > div #margin-in-box #filter #img {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridaddon > div #margin-in-box #filter #img {
    height: 180px;
    width: 180px;
  }
}
#gridaddon > div #margin-in-box #filter #title {
  grid-area: f2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #filter #title {
    font-size: 1.125rem;
  }
}
#gridaddon > div #margin-in-box #filter #price {
  grid-area: f3;
  font-size: 1rem;
}
#gridaddon > div #margin-in-box #filter #button {
  grid-area: f4;
  padding-top: 16px;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #filter #button {
    padding-top: 38px;
  }
}
#gridaddon > div #margin-in-box #proofgrade {
  grid-area: c2;
  padding-top: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "p1 p1 p2 p3 p4";
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #proofgrade {
    padding: 0px;
  }
}
#gridaddon > div #margin-in-box #proofgrade #img {
  grid-area: p1;
  background-image: url(../img/addons/proofgrade.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #proofgrade #img {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridaddon > div #margin-in-box #proofgrade #img {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridaddon > div #margin-in-box #proofgrade #img {
    height: 180px;
    width: 180px;
  }
}
#gridaddon > div #margin-in-box #proofgrade #title {
  grid-area: p2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #proofgrade #title {
    font-size: 1.125rem;
  }
}
#gridaddon > div #margin-in-box #proofgrade #price {
  grid-area: p3;
}
#gridaddon > div #margin-in-box #proofgrade #button {
  grid-area: p4;
  padding-top: 16px;
}
#gridaddon > div #margin-in-box #accessorykit {
  grid-area: c3;
  padding-top: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "a1 a1 a2 a3 a4";
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #accessorykit {
    padding: 0px;
  }
}
#gridaddon > div #margin-in-box #accessorykit #img {
  grid-area: a1;
  background-image: url(../img/addons/accessory.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #accessorykit #img {
    height: 188px;
    width: 188px;
    background-position: center;
  }
}
@media (min-width: 768px) {
  #gridaddon > div #margin-in-box #accessorykit #img {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridaddon > div #margin-in-box #accessorykit #img {
    height: 180px;
    width: 180px;
  }
}
#gridaddon > div #margin-in-box #accessorykit #title {
  grid-area: a2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #accessorykit #title {
    font-size: 1.125rem;
  }
}
#gridaddon > div #margin-in-box #accessorykit #price {
  grid-area: a3;
}
#gridaddon > div #margin-in-box #accessorykit #button {
  grid-area: a4;
  padding-top: 16px;
}
#gridaddon > div #margin-in-box #warranty {
  grid-area: c4;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "w1 w1 w2 w3 w4";
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #warranty {
    padding: 0px;
  }
}
#gridaddon > div #margin-in-box #warranty #img {
  grid-area: w1;
  background-image: url(../img/addons/warranty.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #warranty #img {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridaddon > div #margin-in-box #warranty #img {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridaddon > div #margin-in-box #warranty #img {
    height: 180px;
    width: 180px;
  }
}
#gridaddon > div #margin-in-box #warranty #title {
  grid-area: w2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #warranty #title {
    font-size: 1.125rem;
  }
}
#gridaddon > div #margin-in-box #warranty #price {
  grid-area: w3;
  margin-right: 0px;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #warranty #price {
    margin-left: 0px;
  }
}
#gridaddon > div #margin-in-box #warranty #button {
  grid-area: w4;
  padding-top: 16px;
}
@media (min-width: 576px) {
  #gridaddon > div #margin-in-box #warranty #button {
    padding-top: 38px;
  }
}

#grid > div {
  padding-top: 32px;
}
#grid > div #bg-img {
  background-image: url("../img/GlowForgeLineUp.jpg");
  background-size: cover;
  height: 200px;
  background-position: 20%;
}
@media (min-width: 768px) {
  #grid > div #bg-img {
    height: 441px;
    background-position: 60% bottom;
  }
}
@media (min-width: 1024px) {
  #grid > div #bg-img {
    height: 441px;
  }
}
#grid > div #family-position {
  margin-top: -200px;
}
@media (min-width: 768px) {
  #grid > div #family-position {
    display: grid;
    grid-template-columns: 32px auto 128px;
    grid-template-areas: ". main .";
    margin-top: -350px;
    margin-bottom: 200px;
    margin-right: auto;
  }
}
@media (min-width: 1024px) {
  #grid > div #family-position {
    margin-top: -332px;
    grid-template-columns: 124px auto 48px;
  }
}
@media (min-width: 1200px) {
  #grid > div #family-position {
    grid-template-columns: auto 1090px auto;
  }
}
#grid > div #family-position #family-info {
  grid-area: main;
  background-color: rgba(21, 47, 53, 0.6);
  padding: 42px 24px;
}
@media (min-width: 768px) {
  #grid > div #family-position #family-info {
    border-radius: 16px;
  }
}
@media (min-width: 1024px) {
  #grid > div #family-position #family-info {
    margin-left: -80px;
    margin-right: 300px;
  }
}
@media (min-width: 1200px) {
  #grid > div #family-position #family-info {
    margin-left: 0;
  }
}
#grid > div #family-position #family-info #family-title {
  opacity: 1;
  color: var(--white);
  z-index: 10000;
  font-family: "Arvo", serif;
  font-size: 1.125rem;
  margin-top: -2px;
  padding-top: 12px;
  padding-bottom: 22px;
}
@media (min-width: 576px) {
  #grid > div #family-position #family-info #family-title {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  #grid > div #family-position #family-info #family-title {
    font-size: 2.375rem;
  }
}
#grid > div #family-position #family-info #family-base {
  opacity: 1;
  color: var(--white);
  z-index: 10000;
  display: none;
}
@media (min-width: 768px) {
  #grid > div #family-position #family-info #family-base {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    font-style: italic;
    margin-top: -32px;
    margin-bottom: 24px;
  }
}
#grid > div #family-position #family-info #family-link {
  opacity: 1;
  color: var(--white);
  z-index: 10000;
}

#background-color {
  background-color: var(--gfbluedark);
  margin-top: -152px;
}
@media (min-width: 768px) {
  #background-color {
    background-color: var(--gfbluelight);
    margin-top: -86px;
  }
}
@media (min-width: 1024px) {
  #background-color {
    margin-top: -124px;
  }
}
#background-color #gridreview {
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-areas: ". main .";
  margin-top: 150px;
}
@media (min-width: 576px) {
  #background-color #gridreview {
    grid-template-columns: 16px auto 16px;
  }
}
@media (min-width: 768px) {
  #background-color #gridreview {
    grid-template-columns: 32px auto 32px;
  }
}
@media (min-width: 1024px) {
  #background-color #gridreview {
    grid-template-columns: 48px auto 48px;
  }
}
@media (min-width: 1200px) {
  #background-color #gridreview {
    grid-template-columns: auto 1090px auto;
  }
}
#background-color #gridreview > div {
  grid-area: main;
  margin-top: 16px;
  background-color: var(--gfbluedark);
  color: var(--white);
}
@media (min-width: 576px) {
  #background-color #gridreview > div {
    border-radius: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
#background-color #gridreview > div #reviews-header {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  align-content: right;
  border-bottom: 4px solid var(--gfgold);
}
#background-color #gridreview > div #reviews-header #header-review {
  font-family: "Arvo", serif;
  font-size: 1.125rem;
  font-weight: 700;
  margin-top: -14px;
  margin-bottom: -6px;
}
@media (min-width: 576px) {
  #background-color #gridreview > div #reviews-header #header-review {
    font-size: 1.375rem;
  }
}
@media (min-width: 768px) {
  #background-color #gridreview > div #reviews-header #header-review {
    margin-top: 4px;
  }
}
#background-color #gridreview > div #reviews-header #buttons-rev {
  display: flex;
  text-align: center;
  gap: 8px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #reviews-header #buttons-rev {
    margin-top: 17px;
  }
}
#background-color #gridreview > div #reviews-header #buttons-rev #writing {
  margin-top: 16px;
  display: none;
}
@media (min-width: 576px) {
  #background-color #gridreview > div #reviews-header #buttons-rev #writing {
    display: block;
  }
}
@media (min-width: 1024px) {
  #background-color #gridreview > div #reviews-header #buttons-rev #writing {
    margin-top: 26px;
    margin-left: 8px;
  }
}
@media (min-width: 576px) {
  #background-color #gridreview > div #reviews-header #buttons-rev #question {
    margin-top: 16px;
  }
}
@media (min-width: 1024px) {
  #background-color #gridreview > div #reviews-header #buttons-rev #question {
    margin-top: 26px;
  }
}
@media (min-width: 576px) {
  #background-color #gridreview > div #reviews-header #buttons-rev #writing-icon {
    display: none;
  }
}
#background-color #gridreview > div #reviews-star {
  padding-top: 24px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #reviews-star {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "s d" "l d";
  }
}
#background-color #gridreview > div #reviews-star #main-stars {
  grid-area: s;
  color: var(--gfgold);
  font-size: 2.25rem;
}
#background-color #gridreview > div #reviews-star #average-link {
  grid-area: l;
  font-size: 0.75rem;
  padding-top: 16px;
  text-decoration: underline;
  margin-right: 120px;
}
#background-color #gridreview > div #reviews-star #average-link a:link,
#background-color #gridreview > div #reviews-star #average-link a:visited {
  transition: 0.25s;
  color: var(--white);
  padding-bottom: 24px;
}
#background-color #gridreview > div #reviews-star #average-link a:link:hover,
#background-color #gridreview > div #reviews-star #average-link a:visited:hover {
  color: var(--gfblue);
}
#background-color #gridreview > div #reviews-star #average-link a:link:active,
#background-color #gridreview > div #reviews-star #average-link a:visited:active {
  color: var(--gfgold);
}
#background-color #gridreview > div #reviews-star #dropdown-1 {
  grid-area: d;
  margin-top: 24px;
  text-align: right;
}
#background-color #gridreview > div #reviews-star #dropdown-1 button {
  background-color: var(--gfblue);
  color: white;
  padding: 8px 64px;
  width: 100%;
  display: inline-block;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: 0.25s;
}
@media (min-width: 1024px) {
  #background-color #gridreview > div #reviews-star #dropdown-1 button {
    width: 75%;
  }
}
#background-color #gridreview > div #reviews-star #dropdown-1 button:active {
  background-color: var(--gfgold);
}
#background-color #gridreview > div #reviews-star #dropdown-1 button:hover {
  background-color: var(--gfbluelight);
}
#background-color #gridreview > div #reviews-star #dropdown-1 button #carat-rev {
  padding: 0px 8px;
}
#background-color #gridreview > div #review-keyword {
  font-size: 1.25rem;
}
#background-color #gridreview > div #review-keyword #buttons-rev {
  margin-top: -12px;
}
#background-color #gridreview > div #review-keyword #buttons-rev button {
  background-color: var(--gfblue);
  color: white;
  padding: 8px 8px;
  width: 100%;
  display: inline-block;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: 0.25s;
  margin: 4px 0px;
}
#background-color #gridreview > div #review-keyword #buttons-rev button:active {
  background-color: var(--gfgold);
}
#background-color #gridreview > div #review-keyword #buttons-rev button:hover {
  background-color: var(--gfbluelight);
}
@media (min-width: 576px) {
  #background-color #gridreview > div #review-keyword #buttons-rev button {
    width: auto;
    padding: 8px 24px;
  }
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards {
    display: grid;
    grid-template-columns: 72px auto 72px;
    grid-template-areas: ". card .";
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards {
  grid-area: card;
  color: var(--gfbluedark);
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 {
  margin-top: 24px;
  background-color: var(--white);
  padding: 16px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 {
    padding: 24px;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #top-info-rev {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #top-info-rev #default-user {
  font-size: 1.5rem;
  border: 2px solid var(--gfbluedark);
  padding: 6px;
  border-radius: 8px;
  margin-right: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #top-info-rev #cards-stars {
  font-size: 1.75rem;
  color: var(--gfgold);
}
@media (min-width: 576px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #top-info-rev #cards-stars {
    font-size: 2rem;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #card-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username {
  margin-top: -16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:link,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:visited {
  transition: 0.25s;
  color: var(--gfblue);
  padding-bottom: 24px;
  font-size: 1rem;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:link:hover, #background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:link:active,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:visited:hover,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #username a:visited:active {
  color: var(--gfgold);
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-content {
  font-size: 0.875rem;
  line-height: 20px;
  padding: 16px 0px 0px;
  margin-top: -4px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-img {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-img #rev-img-1 {
  height: 85px;
  background-color: slategray;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-img #rev-img-1 {
    height: 145px;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-img #rev-img-2 {
  height: 85px;
  background-color: slategray;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-1 #rev-card-img #rev-img-2 {
    height: 145px;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 {
  margin-top: 24px;
  background-color: var(--white);
  padding: 16px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 {
    padding: 24px;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #top-info-rev {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #top-info-rev #default-user {
  font-size: 1.5rem;
  border: 2px solid var(--gfbluedark);
  padding: 6px;
  border-radius: 8px;
  margin-right: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #top-info-rev #cards-stars {
  font-size: 1.75rem;
  color: var(--gfgold);
}
@media (min-width: 576px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #top-info-rev #cards-stars {
    font-size: 2rem;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #card-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username {
  margin-top: -16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:link,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:visited {
  transition: 0.25s;
  color: var(--gfblue);
  padding-bottom: 24px;
  font-size: 1rem;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:link:hover, #background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:link:active,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:visited:hover,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #username a:visited:active {
  color: var(--gfgold);
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-2 #rev-card-content {
  font-size: 0.875rem;
  line-height: 20px;
  padding: 16px 0px 0px;
  margin-top: -4px;
  margin-bottom: 4px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 {
  margin-top: 24px;
  background-color: var(--white);
  padding: 16px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 {
    padding: 24px;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #top-info-rev {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #top-info-rev #default-user {
  font-size: 1.5rem;
  border: 2px solid var(--gfbluedark);
  padding: 6px;
  border-radius: 8px;
  margin-right: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #top-info-rev #cards-stars {
  font-size: 1.75rem;
  color: var(--gfgold);
}
@media (min-width: 576px) {
  #background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #top-info-rev #cards-stars {
    font-size: 2rem;
  }
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #card-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username {
  margin-top: -16px;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:link,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:visited {
  transition: 0.25s;
  color: var(--gfblue);
  padding-bottom: 24px;
  font-size: 1rem;
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:link:hover, #background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:link:active,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:visited:hover,
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #username a:visited:active {
  color: var(--gfgold);
}
#background-color #gridreview > div #review-cards #grid-area-cards #review-card-3 #rev-card-content {
  font-size: 0.875rem;
  line-height: 20px;
  padding: 16px 0px 0px;
  margin-top: -4px;
  margin-bottom: 4px;
}
#background-color #gridreview > div #seemore {
  padding: 24px 0px;
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  #background-color #gridreview > div #seemore {
    margin-bottom: 0px;
  }
}
#background-color #gridreview > div #seemore a:link,
#background-color #gridreview > div #seemore a:visited {
  transition: 0.25s;
  color: var(--white);
  padding-bottom: 24px;
  font-size: 1.5rem;
  font-weight: 600;
}
#background-color #gridreview > div #seemore a:link:hover, #background-color #gridreview > div #seemore a:link:active,
#background-color #gridreview > div #seemore a:visited:hover,
#background-color #gridreview > div #seemore a:visited:active {
  color: var(--gfblue);
}
#background-color #gridreview > div #seemore i {
  padding: 0px 16px;
}

#bg-img-honest {
  background-image: url("../img/GlowforgeTiledInvert.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 110px;
  background-color: var(--gfbluedark);
  width: 100%;
  z-index: 10000;
  margin-top: -40px;
  position: relative;
}
@media (min-width: 576px) {
  #bg-img-honest {
    height: 200px;
    background-size: cover;
  }
}
@media (min-width: 768px) {
  #bg-img-honest {
    margin-top: 0px;
    background-position: bottom center;
    background-color: var(--gfbluelight);
    background-size: contain;
    padding-top: 20px;
  }
}
@media (min-width: 1024px) {
  #bg-img-honest {
    background-size: cover;
    height: 478.55px;
    background-position: top center;
  }
}

#gridhonesty {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  background-color: var(--gfbluemed);
  color: var(--white);
  z-index: 999999;
}
@media (min-width: 768px) {
  #gridhonesty {
    background-color: var(--gfbluemed);
    margin-top: -24px;
  }
}
@media (min-width: 1200px) {
  #gridhonesty {
    grid-template-columns: auto 1168px auto;
  }
}
#gridhonesty > div {
  grid-area: main;
  z-index: 999999;
  margin-top: -18px;
}
@media (min-width: 576px) {
  #gridhonesty > div {
    margin-top: -24px;
  }
}
@media (min-width: 768px) {
  #gridhonesty > div {
    margin-top: -18px;
  }
}
@media (min-width: 1024px) {
  #gridhonesty > div {
    margin-top: -24px;
  }
}
#gridhonesty > div #honesty-content {
  padding: 16px 0px;
}
#gridhonesty > div #honesty-content h1 {
  font-family: "Arvo", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 24.7px;
  margin-top: -8px;
  z-index: 999999;
}
@media (min-width: 768px) {
  #gridhonesty > div #honesty-content h1 {
    font-size: 2rem;
    line-height: 59.27px;
  }
}
@media (min-width: 1024px) {
  #gridhonesty > div #honesty-content h1 {
    font-size: 3rem;
  }
}
#gridhonesty > div #honesty-content p {
  font-size: 0.875rem;
  line-height: 16px;
  padding-bottom: 24px;
}
@media (min-width: 768px) {
  #gridhonesty > div #honesty-content p {
    font-size: 1.125rem;
    line-height: 22px;
    margin-top: -16px;
  }
}
@media (min-width: 1024px) {
  #gridhonesty > div #honesty-content p {
    font-size: 1.375rem;
  }
}
#gridhonesty > div #honesty-content p a:link,
#gridhonesty > div #honesty-content p a:visited {
  transition: 0.25s;
  color: var(--gfgold);
  padding-bottom: 24px;
  font-weight: 600;
}
#gridhonesty > div #honesty-content p a:link:hover, #gridhonesty > div #honesty-content p a:link:active,
#gridhonesty > div #honesty-content p a:visited:hover,
#gridhonesty > div #honesty-content p a:visited:active {
  color: var(--gfbluedark);
}

#gridcard {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  padding-top: 108px;
  background-color: var(--white);
}
@media (min-width: 1024px) {
  #gridcard {
    padding-top: 96px;
  }
}
@media (min-width: 1200px) {
  #gridcard {
    grid-template-columns: auto 1110px auto;
  }
}
#gridcard > div {
  grid-area: main;
  margin-bottom: 80px;
}
#gridcard > div #cart-main h1 {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 24.7px;
  padding-bottom: 8px;
}
#gridcard > div #cart-main #main-product-cart {
  background-color: var(--gfgrey);
  padding: 16px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  #gridcard > div #cart-main #main-product-cart {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "g1 g2" "g1 g3" "g1 g4";
    gap: 0px 16px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-main #main-product-cart {
    grid-template-columns: 35% auto;
    grid-template-areas: "g1 g2" "g1 g3" "g1 g4";
    gap: 0px 16px;
  }
}
#gridcard > div #cart-main #main-product-cart #cart-product-img {
  grid-area: g1;
  height: 100%;
  width: 100%;
}
#gridcard > div #cart-main #main-product-cart h2 {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 2rem;
}
#gridcard > div #cart-main #main-product-cart #cart-title {
  grid-area: g2;
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 24.7px;
}
#gridcard > div #cart-main #main-product-cart #qty-slider {
  grid-area: g3;
  margin-right: auto;
  padding: 8px 48px;
  border: none;
  border-radius: 16px;
}
#gridcard > div #cart-main #main-product-cart #cart-price {
  grid-area: g4;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  #gridcard > div #cart-main #main-product-cart #cart-price {
    margin-bottom: 88px;
  }
}
#gridcard > div #cart-sub {
  padding-top: 32px;
}
#gridcard > div #cart-sub h1 {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 24.7px;
  padding-bottom: 8px;
}
#gridcard > div #cart-sub #card-color {
  background-color: var(--gfgrey);
  border-radius: 16px;
  margin-bottom: 40px;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex {
  grid-area: sub;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-areas: ". c1 ." ". c2 ." ". c3 ." ". c4 .";
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
    padding: 16px 32px;
  }
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 56px;
    flex-wrap: wrap;
    padding: 16px 108px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex {
    padding: 16px;
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    justify-content: space-between;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter {
  grid-area: c1;
  padding: 0px;
  margin: 0px;
  padding-top: 16px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "f1 f1 f2 f3 f4";
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter {
    padding-top: 0px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #img-filter {
  grid-area: f1;
  background-image: url(../img/addons/filter.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #img-filter {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #img-filter {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #img-filter {
    height: 180px;
    width: 180px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #title-filter {
  grid-area: f2;
  grid-area: f2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #title-filter {
    font-size: 1.125rem;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #price-filter {
  grid-area: f3;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #button-filter {
  grid-area: f4;
  padding-top: 16px;
  text-align: right;
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-filter #button-filter {
    padding-top: 38px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade {
  grid-area: c2;
  padding: 0px;
  margin: 0px;
  padding-top: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "p1 p1 p2 p3 p4";
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade {
    padding: 0px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #img-proof {
  grid-area: p1;
  background-image: url(../img/addons/proofgrade.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #img-proof {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #img-proof {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #img-proof {
    height: 180px;
    width: 180px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #title-proof {
  grid-area: p2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #title-proof {
    font-size: 1.125rem;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #price-proof {
  grid-area: p3;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #button-proof {
  grid-area: p4;
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-proofgrade #button-proof #QTY {
  margin-right: 4px;
  padding: 8px 16px;
  border: none;
  border-radius: 16px;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory {
  grid-area: c3;
  padding: 0px;
  margin: 0px;
  padding-top: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "a1 a1 a2 a3 a4";
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory {
    padding: 0px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #img-acc {
  grid-area: a1;
  background-image: url(../img/addons/accessory.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #img-acc {
    height: 188px;
    width: 188px;
    background-position: center;
  }
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #img-acc {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #img-acc {
    height: 180px;
    width: 180px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #title-acc {
  grid-area: a2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #title-acc {
    font-size: 1.125rem;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #price-acc {
  grid-area: a3;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-accessory #button-acc {
  grid-area: a4;
  padding-top: 16px;
  text-align: right;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty {
  grid-area: c4;
  padding: 0px;
  margin: 0px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  grid-template-rows: 5, 1fr;
  grid-template-areas: "w1 w1 w2 w3 w4";
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty {
    padding: 0px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #img-warranty {
  grid-area: w1;
  background-image: url(../img/addons/warranty.jpg);
  height: 248px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #img-warranty {
    height: 188px;
    width: 188px;
  }
}
@media (min-width: 768px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #img-warranty {
    height: 224px;
    width: 224px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #img-warranty {
    height: 180px;
    width: 180px;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #title-warranty {
  grid-area: w2;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #title-warranty {
    font-size: 1.125rem;
  }
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #price-warranty {
  grid-area: w3;
}
#gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #button-warranty {
  grid-area: w4;
  padding-top: 16px;
  text-align: right;
}
@media (min-width: 576px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #button-warranty {
    padding-top: 38px;
  }
}
@media (min-width: 1024px) {
  #gridcard > div #cart-sub #card-color #grid-inside-card #cart-flex #add-ons-warranty #button-warranty {
    padding-top: 38px;
  }
}

#directional-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#directional-links #left-side a:link,
#directional-links #left-side a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfbluedark);
  font-size: 0.9375rem;
}
#directional-links #left-side a:link:hover,
#directional-links #left-side a:visited:hover {
  color: var(--gfblue);
}
#directional-links #left-side a:link:active,
#directional-links #left-side a:visited:active {
  color: var(--gfgold);
}
#directional-links #ileft {
  padding-right: 8px;
}
#directional-links #iright {
  padding-left: 8px;
}

#checkout-grid-title {
  background-color: var(--gfbluemed);
  background-image: url("../img/GlowforgeTiledInvert.png");
  background-position: top center;
  width: 100%;
  height: 250px;
  background-size: cover;
  z-index: 10000;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". t .";
}
@media (min-width: 1200px) {
  #checkout-grid-title {
    grid-template-columns: auto 1168px auto;
  }
}
#checkout-grid-title #checkout-title {
  grid-area: t;
  padding-top: 100px;
  padding-bottom: 24px;
  color: var(--white);
  font-family: "arvo", serif;
  font-size: 1.5rem;
  background-color: rgba(29, 113, 128, 0.6);
  margin-left: -16px;
  padding-left: 16px;
  margin-right: -16px;
}
@media (min-width: 1024px) {
  #checkout-grid-title #checkout-title {
    padding-top: 94px;
  }
}
@media (min-width: 1200px) {
  #checkout-grid-title #checkout-title {
    background-color: rgba(29, 113, 128, 0);
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 1200px) {
  #checkout-grid-title #checkout-title h1 {
    background-color: rgba(29, 113, 128, 0.8);
    padding: 8px 16px;
    border-radius: 16px;
    margin-right: 16px;
  }
}

#gridcontact {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
}
@media (min-width: 1200px) {
  #gridcontact {
    grid-template-columns: auto 1168px auto;
  }
}
#gridcontact > div {
  grid-area: main;
  padding-top: 8px;
}
@media (min-width: 768px) {
  #gridcontact > div {
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-areas: "c1 c2";
  }
}
@media (min-width: 1024px) {
  #gridcontact > div {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-areas: "c1 c2";
  }
}
#gridcontact > div #column1 {
  grid-area: c1;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 {
    border-right: 6px solid var(--gfbluemed);
    margin-top: 24px;
    margin-bottom: 100px;
  }
}
#gridcontact > div #column1 #contact-info h1 {
  font-family: "Arvo", serif;
  font-size: 2.25rem;
  border-bottom: 4px solid var(--gfgold);
  padding-bottom: 8px;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #contact-info h1 {
    margin-right: 48px;
  }
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #contact-info #forms-contact {
    display: grid;
    grid-template-columns: 0px auto 48px;
    grid-template-areas: ". form .";
  }
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 {
  grid-area: form;
  padding: 16px 0px;
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 form input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  margin: 8px 0px;
  color: var(--gfblue);
  font-style: italic;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 4px 10px rgba(71, 145, 162, 0.25);
}
@media (min-width: 1024px) {
  #gridcontact > div #column1 #contact-info #forms-contact #allforms1 #forms-horizontal-2 {
    display: flex;
    justify-content: space-between;
  }
  #gridcontact > div #column1 #contact-info #forms-contact #allforms1 #forms-horizontal-2 form input {
    width: 100%;
    margin-right: 60px;
  }
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why {
  text-align: right;
  margin-top: 16px;
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:link,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfblue);
  padding-bottom: 24px;
  font-size: 0.9375rem;
  font-style: italic;
  text-decoration: underline;
  color: var(--gfblue);
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:link:hover, #gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:link:active,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:visited:hover,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #info-why a:visited:active {
  color: var(--gfgold);
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 16px;
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct {
  margin-bottom: -20px;
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:link,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfblue);
  padding-bottom: 24px;
  font-size: 1rem;
  font-style: italic;
  text-decoration: underline;
  color: var(--gfblue);
}
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:link:hover, #gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:link:active,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:visited:hover,
#gridcontact > div #column1 #contact-info #forms-contact #allforms1 #contact-sign-links #haveacct a:visited:active {
  color: var(--gfgold);
}
#gridcontact > div #column1 #shipping-info h1 {
  font-family: "Arvo", serif;
  font-size: 2.25rem;
  border-bottom: 4px solid var(--gfgold);
  padding-bottom: 8px;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #shipping-info h1 {
    margin-right: 48px;
  }
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #shipping-info #forms-shipping {
    display: grid;
    grid-template-columns: 0px auto 48px;
    grid-template-areas: ". form .";
  }
}
#gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 {
  grid-area: form;
  padding: 16px 0px;
}
#gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 form input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  margin: 8px 0px;
  color: var(--gfblue);
  font-style: italic;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 4px 10px rgba(71, 145, 162, 0.25);
}
@media (min-width: 1024px) {
  #gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 #forms-horizontal-2 {
    display: flex;
    justify-content: space-between;
  }
  #gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 #forms-horizontal-2 form input {
    width: 100%;
    margin-right: 60px;
  }
}
@media (min-width: 1024px) {
  #gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 #forms-horizontal-3 {
    display: flex;
    justify-content: space-between;
  }
  #gridcontact > div #column1 #shipping-info #forms-shipping #allforms2 #forms-horizontal-3 form input {
    width: 100%;
    margin-right: 16px;
  }
}
#gridcontact > div #column1 #pick-shipping {
  margin-top: 16px;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #pick-shipping {
    display: grid;
    grid-template-columns: 16px auto 72px;
    grid-template-areas: ". form .";
  }
}
#gridcontact > div #column1 #pick-shipping #pick-grid {
  grid-area: form;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content {
  background-color: var(--gfgrey);
  padding: 24px;
  border-radius: 16px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #fiveday {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #fiveday label input {
  margin-right: 8px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #fiveday label #bday {
  font-style: italic;
  color: var(--gfblue);
  padding-left: 4px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #fiveday p {
  font-weight: 600;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #twoday {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #twoday label input {
  margin-right: 12px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #twoday label #bday {
  font-style: italic;
  color: var(--gfblue);
  padding-left: 4px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #twoday p {
  font-weight: 600;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #same {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #same label input {
  margin-right: 12px;
}
#gridcontact > div #column1 #pick-shipping #pick-grid #pick-content #same p {
  font-weight: 600;
}
#gridcontact > div #column1 #directional-link-check {
  margin-top: 32px;
  margin-bottom: 108px;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #directional-link-check {
    display: grid;
    grid-template-columns: 16px auto 72px;
    grid-template-areas: ". link .";
  }
}
#gridcontact > div #column1 #directional-link-check #link-check-grid {
  grid-area: link;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:link,
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfbluedark);
  font-size: 0.9375rem;
}
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:link:hover,
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:visited:hover {
  color: var(--gfblue);
}
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:link:active,
#gridcontact > div #column1 #directional-link-check #link-check-grid #left-side a:visited:active {
  color: var(--gfgold);
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #directional-link-check #link-check-grid #right-side #mobilenewrev {
    display: none;
  }
}
#gridcontact > div #column1 #directional-link-check #link-check-grid #right-side #otherproceed {
  display: none;
}
@media (min-width: 768px) {
  #gridcontact > div #column1 #directional-link-check #link-check-grid #right-side #otherproceed {
    display: block;
  }
}
#gridcontact > div #column1 #directional-link-check #ileft {
  padding-right: 8px;
}
#gridcontact > div #column1 #directional-link-check #iright {
  padding-left: 8px;
}
#gridcontact > div #column2 {
  grid-area: c2;
  display: none;
}
@media (min-width: 768px) {
  #gridcontact > div #column2 {
    display: block;
    display: grid;
    grid-template-columns: 48px auto 0px;
    grid-template-areas: ". main .";
  }
}
#gridcontact > div #column2 #ctwogrid {
  grid-area: main;
  margin-top: 32px;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv {
  background-color: var(--gfgrey);
  padding: 24px;
  border-radius: 16px;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #gfproflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -16px;
  margin-bottom: -14px;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #gfproflex h4 {
  font-family: "Arvo", serif;
  font-size: 1.25rem;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #gfproflex p {
  font-weight: 600;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #airfilterflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #airfilterflex label input {
  margin-right: 8px;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #proofgrdflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #proofgrdflex label input {
  margin-right: 8px;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #accflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#gridcontact > div #column2 #ctwogrid #cardformatinv #accflex label input {
  margin-right: 8px;
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr {
  margin-top: 32px;
  background-color: var(--gfbluedark);
  color: var(--white);
  padding: 24px;
  border-radius: 16px;
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent h4 {
  font-family: "Arvo", serif;
  font-size: 1.25rem;
  margin-top: 0px;
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p {
  margin-top: -8px;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:link,
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--white);
  font-size: 0.9375rem;
  text-decoration: underline;
  font-size: 0.9375rem;
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:link:hover, #gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:link:active,
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:visited:hover,
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent p a:visited:active {
  color: var(--gfgold);
}
#gridcontact > div #column2 #ctwogrid #cardformatwarr #warrcontent #buttonprot {
  text-align: right;
}
#gridcontact > div #column2 #ctwogrid #totals {
  margin-top: 32px;
}
#gridcontact > div #column2 #ctwogrid #totals #subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 600;
}
#gridcontact > div #column2 #ctwogrid #totals #taxes {
  display: flex;
  justify-content: space-between;
}
#gridcontact > div #column2 #ctwogrid #totals #shiptotal {
  display: flex;
  justify-content: space-between;
}
#gridcontact > div #column2 #ctwogrid #totals #grandtotal {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.375rem;
}
#gridcontact > div #column2 #ctwogrid #totals #buynow {
  margin-top: 32px;
  text-align: right;
}

#column2 {
  display: grid;
  grid-template-columns: 24px auto 24px;
  grid-template-areas: ". main .";
  padding-top: 90px;
  padding-bottom: 150px;
}
@media (min-width: 768px) {
  #column2 {
    padding-top: 32px;
  }
}
#column2 #ctwogrid {
  grid-area: main;
  margin-top: 32px;
}
#column2 #ctwogrid #cardformatinv {
  background-color: var(--gfgrey);
  padding: 24px;
  border-radius: 16px;
}
#column2 #ctwogrid #cardformatinv #gfproflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: -16px;
  margin-bottom: -14px;
}
#column2 #ctwogrid #cardformatinv #gfproflex h4 {
  font-family: "Arvo", serif;
  font-size: 1.25rem;
}
#column2 #ctwogrid #cardformatinv #gfproflex p {
  font-weight: 600;
}
#column2 #ctwogrid #cardformatinv #airfilterflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#column2 #ctwogrid #cardformatinv #airfilterflex label input {
  margin-right: 8px;
}
#column2 #ctwogrid #cardformatinv #proofgrdflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#column2 #ctwogrid #cardformatinv #proofgrdflex label input {
  margin-right: 8px;
}
#column2 #ctwogrid #cardformatinv #accflex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#column2 #ctwogrid #cardformatinv #accflex label input {
  margin-right: 8px;
}
#column2 #ctwogrid #cardformatwarr {
  margin-top: 32px;
  background-color: var(--gfbluedark);
  color: var(--white);
  padding: 24px;
  border-radius: 16px;
}
#column2 #ctwogrid #cardformatwarr #warrcontent h4 {
  font-family: "Arvo", serif;
  font-size: 1.25rem;
  margin-top: 0px;
}
#column2 #ctwogrid #cardformatwarr #warrcontent p {
  margin-top: -8px;
  font-size: 1.125rem;
  line-height: 1.875rem;
}
#column2 #ctwogrid #cardformatwarr #warrcontent p a:link,
#column2 #ctwogrid #cardformatwarr #warrcontent p a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--white);
  font-size: 0.9375rem;
  text-decoration: underline;
  font-size: 0.9375rem;
}
#column2 #ctwogrid #cardformatwarr #warrcontent p a:link:hover, #column2 #ctwogrid #cardformatwarr #warrcontent p a:link:active,
#column2 #ctwogrid #cardformatwarr #warrcontent p a:visited:hover,
#column2 #ctwogrid #cardformatwarr #warrcontent p a:visited:active {
  color: var(--gfgold);
}
#column2 #ctwogrid #cardformatwarr #warrcontent #buttonprot {
  text-align: right;
}
#column2 #ctwogrid #totals {
  margin-top: 32px;
}
#column2 #ctwogrid #totals #subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 600;
}
#column2 #ctwogrid #totals #taxes {
  display: flex;
  justify-content: space-between;
}
#column2 #ctwogrid #totals #shiptotal {
  display: flex;
  justify-content: space-between;
}
#column2 #ctwogrid #totals #grandtotal {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.375rem;
}
#column2 #ctwogrid #totals #directional-mobile {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  align-items: baseline;
}
#column2 #ctwogrid #totals #directional-mobile #backchk a:link,
#column2 #ctwogrid #totals #directional-mobile #backchk a:visited {
  display: inline-block;
  transition: 0.25s;
  color: var(--gfbluedark);
  font-size: 0.9375rem;
}
#column2 #ctwogrid #totals #directional-mobile #backchk a:link:hover,
#column2 #ctwogrid #totals #directional-mobile #backchk a:visited:hover {
  color: var(--gfblue);
}
#column2 #ctwogrid #totals #directional-mobile #backchk a:link:active,
#column2 #ctwogrid #totals #directional-mobile #backchk a:visited:active {
  color: var(--gfgold);
}
#column2 #ctwogrid #totals #directional-mobile #backchk i {
  padding-right: 8px;
}
#needidig {
  background-image: url("../img/GlowforgeTiledInvert.png");
  background-size: cover;
  background-position: bottom center;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". main .";
  background-color: var(--gfbluemed);
}
#needidig > div {
  grid-area: main;
  background-color: rgba(29, 113, 128, 0.75);
  margin-left: -16px;
  margin-right: -16px;
}
#needidig > div #titlethanks {
  display: flex;
  align-items: center;
  font-family: "Arvo", serif;
  font-size: 1.5rem;
  padding-left: 24px;
  padding-right: 24px;
  justify-content: center;
  color: var(--gfgold);
  margin-top: 175px;
}
@media (min-width: 768px) {
  #needidig > div #titlethanks {
    margin-top: 200px;
  }
}
@media (min-width: 1024px) {
  #needidig > div #titlethanks {
    margin-top: 300px;
  }
}
#needidig > div #titlethanks #actualfont {
  font-size: 1.25rem;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--white);
}
@media (min-width: 768px) {
  #needidig > div #titlethanks #actualfont {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  #needidig > div #titlethanks #actualfont {
    font-size: 3rem;
  }
}
#needidig > div #centertext {
  text-align: center;
  color: var(--white);
  margin-bottom: 48px;
}
#needidig > div #centertext a:link,
#needidig > div #centertext a:visited {
  color: var(--gfgold);
  font-weight: 600;
}
#needidig > div #centertext a:link:hover, #needidig > div #centertext a:link:active,
#needidig > div #centertext a:visited:hover,
#needidig > div #centertext a:visited:active {
  color: var(--gfbluedark);
  transition: 0.25s;
}
#needidig > div #buttons-thx {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  margin: 16px 10% 100px;
  gap: 16px;
}
@media (min-width: 576px) {
  #needidig > div #buttons-thx {
    gap: 0px;
  }
}
@media (min-width: 768px) {
  #needidig > div #buttons-thx {
    margin: 16px 20% 120px;
  }
}
@media (min-width: 1024px) {
  #needidig > div #buttons-thx {
    margin: 16px 30% 150px;
  }
}
