/* =============
    Footer
============= */
footer{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main .";
    box-sizing: border-box;
    box-shadow: 0px -12px 10px rgba(0, 35, 50, 0.12);

    @include xl{
        grid-template-columns: auto 1168px auto;
    }
    
    >div{
        grid-area: main;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: 
        "sales product"
        "sales company"
        "sales social";

        @include lg{
            grid-template-columns: 25% 20% 20% 35%;
            grid-template-areas: 
            "sales product company social";
        }
        


        #column1{
            grid-area: sales;
            padding-right: 32px;
            h4{
                padding-bottom: 8px;
                border-bottom: 3px solid var(--gfblue); 
                font-size: rem-calc(20);
                font-weight: 600;
                
            }
            #hidephone4{
                margin-top: -12px;
                display: none;
                @include lg{
                    display: block;
                    font-size: rem-calc(15);
                    line-height: 18px;
                    font-weight:400;

                }
            }
            #mail{
                margin-top: -6px;
                a:link, a:visited{
                    color: var(--gfbluedark);
                    
                        &:hover{
                            color: var(--gfblue);
                            transition: 0.25s;
                        }
                        &:active{
                            color: var(--gfgold);
                            transition: 0.25s;
                        }
                    }
            }
            #call{
                margin-top: 12px;
                a:link, a:visited{
                    color: var(--gfbluedark);
                    
                        &:hover{
                            color: var(--gfblue);
                            transition: 0.25s;
                        }
                        &:active{
                            color: var(--gfgold);
                            transition: 0.25s;
                        }
                    }
            }

        }

        #product{
            grid-area: product;
            padding-right: 32px;
            h4{
                padding-bottom: 8px;
                border-bottom: 3px solid var(--gfblue); 
                font-size: rem-calc(20);
                
            }

            #hidephone{
                display: none;
                @include lg{
                    display: block;
                }
                
            }
        }
        #company{
            grid-area: company;
            padding-right: 32px;
            h4{
                padding-bottom: 8px;
                border-bottom: 3px solid var(--gfblue); 
                font-size: rem-calc(20);
                
            }
            #hidephone2{
                display: none;
                @include lg{
                    display: block;
                }
                
            }
        }
        #community{
            grid-area: social;
            h4{
                padding-bottom: 8px;
                border-bottom: 3px solid var(--gfblue); 
                font-size: rem-calc(20);
                
            }
        }
    }
}

#copyright{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main .";

    @include xl{
        grid-template-columns: auto 1168px auto;
    }

    #moregrid{
    grid-area: main;
    display: grid; 
    grid-template-columns: 50% auto;
    grid-template-areas:
    "img ."
    "p .";

    @include lg{
        grid-template-areas:
        "img phone"
        "p .";

    }
    img{
        grid-area: img;
    }
    #hidephone3{
        grid-area: phone;
        display: none;
        @include lg{
            display: block;
            text-align: right;
        }
        
    }

    p{
        grid-area: p;
        text-align: left;
    }

    }
    

}

img{
    height: 40px;
}

