
#checkout-grid-title
{
    background-color: var(--gfblue);
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". t .";

    @include xl{
        grid-template-columns: auto 1168px auto;
    }
    #checkout-title{
        grid-area: t;
        padding-top: 96px;
        padding-bottom: 24px;
        color: var(--white);
        font-family: 'arvo', serif;
        font-size: rem-calc(24);

        @include lg{
            padding-top: 116px
        }
    
    }
}


#gridcontact{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". main .";

    @include xl{
        grid-template-columns: auto 1168px auto;
    }
        >div{
            grid-area: main;
            padding-top: 8px;

            

            @include md{
                display: grid;
                grid-template-columns: 60% auto;
                grid-template-areas:
                "c1 c2";
            }

            @include lg{
                display: grid;
                grid-template-columns: 70% auto;
                grid-template-areas:
                "c1 c2";
            }
            
            #column-1{
                grid-area: c1;

            }

            #column-2{
                grid-area: c1;

            }
    
        }
    }